{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!src/|styles/|docs/|favicon\\.svg|og\\.png).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/src/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
